{
  "name": "Meu Controle — Contas & Escala",
  "short_name": "Meu Controle",
  "start_url": "./launch.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071525",
  "theme_color": "#071525",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Abrir Contas",
      "short_name": "Contas",
      "url": "./index.html?view=dividas",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Abrir Escala",
      "short_name": "Escala",
      "url": "./index.html?view=escala",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
